<?xml version="1.0" encoding="UTF-8" ?>
<system>
    <modules>
        <module name="machine-tm4c.build" />
        <module name="armv7m.ctxt-switch-preempt" />
        <module name="armv7m.exception-preempt">
            <trampolines>
                <trampoline>
                    <name>systick</name>
                    <handler>tick_irq</handler>
                </trampoline>
            </trampolines>
        </module>
        <module name="armv7m.vectable">
            <flash_load_addr>0x8000000</flash_load_addr>
            <preemption>true</preemption>
            <systick>exception_preempt_trampoline_systick</systick>
        </module>
        <module name="armv7m.semihost-debug" />
        <module name="generic.debug" />

        <module name="armv7m.rtos-kochab">
            <api_asserts>true</api_asserts>
            <internal_asserts>true</internal_asserts>
            <fatal_error>fatal</fatal_error>
            <prefix>rtos</prefix>
            <taskid_size>8</taskid_size>
            <signalset_size>8</signalset_size>
            <svcall_priority>192</svcall_priority>
            <pendsv_priority>224</pendsv_priority>
            <tasks>
                <task>
                    <name>task_blink</name>
                    <function>task_blink_fn</function>
                    <priority>30</priority>
                    <stack_size>8192</stack_size>
                </task>
            </tasks>

            <signal_labels>
                <signal_label>
                    <name>blink_delay</name>
                </signal_label>
            </signal_labels>

            <timers>
                <timer>
                    <name>blink_delay_timer</name>
                    <enabled>true</enabled>
                    <reload>10</reload>
                    <task>task_blink</task>
                    <sig_set>blink_delay</sig_set>
                </timer>
            </timers>

            <mutex>
                <stats>false</stats>
            </mutex>
        </module>
    </modules>
</system>
