<?xml version="1.0" encoding="UTF-8" ?>
<system>
    <modules>
        <module name="machine-tm4c.build" />
        <module name="armv7m.ctxt-switch-preempt" />
        <module name="armv7m.exception-preempt">
            <trampolines>
                <trampoline>
                    <name>systick</name>
                    <handler>tick_irq</handler>
                </trampoline>
            </trampolines>
        </module>
        <module name="armv7m.vectable">
            <flash_load_addr>0x0000000</flash_load_addr>
            <nmi>nmi</nmi>
            <hardfault>hardfault</hardfault>
            <memmanage>memmanage</memmanage>
            <usagefault>usagefault</usagefault>
            <busfault>busfault</busfault>
            <preemption>true</preemption>
            <systick>exception_preempt_trampoline_systick</systick>
            <external_irqs>
                <external_irq>
                    <number>39</number>
                    <handler>ros_can_interupt_handler</handler>
                </external_irq>
                <external_irq>
                    <number>5</number>
                    <handler>uart0_int_handler</handler>
                </external_irq>
            </external_irqs>
        </module>
        <module name="armv7m.semihost-debug" />
        <module name="generic.debug" />

        <module name="armv7m.rtos-kochab">
            <api_asserts>true</api_asserts>
            <internal_asserts>true</internal_asserts>
            <fatal_error>fatal</fatal_error>
            <prefix>rtos</prefix>
            <taskid_size>8</taskid_size>
            <signalset_size>8</signalset_size>
            <svcall_priority>192</svcall_priority>
            <pendsv_priority>224</pendsv_priority>
            <tasks>
                <task>
                    <name>task_science</name>
                    <function>task_science_fn</function>
                    <priority>30</priority>
                    <stack_size>512</stack_size>
                </task>
                <task>
                    <name>task_can_wait</name>
                    <function>task_can_wait_fn</function>
                    <priority>31</priority>
                    <stack_size>512</stack_size>
                </task>
            </tasks>

            <signal_labels>
                <signal_label>
                    <name>can_delay</name>
                </signal_label>
                <signal_label>
                    <name>can_receive_signal</name>
                </signal_label>
                <signal_label>
                    <name>ros_promise_signal</name>
                </signal_label>
            </signal_labels>

            <timers>
                <timer>
                    <name>can_delay_timer</name>
                    <enabled>true</enabled>
                    <reload>100</reload>
                    <task>task_science</task>
                    <sig_set>can_delay</sig_set>
                </timer>
            </timers>
            <mutexes>
                <mutex>
                    <name>alloc</name>
                </mutex>
                <mutex>
                    <name>print</name>
                </mutex>
            </mutexes>

            <mutex>
                <stats>false</stats>
            </mutex>
            <interrupt_events>
                <interrupt_event>
                    <name>can_receive_event</name>
                    <sig_set>can_receive_signal</sig_set>
                    <task>task_can_wait</task>
                </interrupt_event>
            </interrupt_events>
        </module>
    </modules>
</system>
